<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sh_group_category_form_view" model="ir.ui.view">
        <field name="name">sh_group_category_form_view</field>
        <field name="model">sh.group.product.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="category_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sh_group_category_tree_view" model="ir.ui.view">
        <field name="name">sh_group_category_form_view</field>
        <field name="model">sh.group.product.category</field>
        <field name="arch" type="xml">
            <tree  editable="top">
                <field name="name"/>
                <field name="category_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="action_sh_group_categories" model="ir.actions.act_window">
        <field name="name">Category Operations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.group.product.category</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="sonha_config.action_sh_group_categories"
              id="menu_sh_group_categories"
              parent="purchase.menu_product_in_config_purchase" sequence="2"/>

</odoo>