<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="sh_purchase_order_view_form_inherit" model="ir.ui.view">
        <field name="name">sh_purchase_order_view_form_inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="sh_category_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>